# SwimmingPoolTracker

./: Kokosoft.SwimmingPoolTracker.sln  README.md
CheckNewScheduleTests/: CheckNewScheduleTests.csproj  GetValuesFromDateStringShould.cs  MonthHelpersShould.cs
ImportScheduleTests/: DownloadFileServiceShould.cs  ImportPoolScheduleShould.cs  ImportScheduleTests.csproj  TestLogger.cs
Kokosoft.SimmingPoolTracker.API/: Dockerfile  Kokosoft.SimmingPoolTracker.API.csproj  Program.cs  Startup.cs  appsettings.json  migrate_database.sql
Kokosoft.SimmingPoolTracker.API/Controllers/: PoolsController.cs  ValuesController.cs
Kokosoft.SimmingPoolTracker.API/Data/: PoolScheduleContext.cs  PoolsContext.cs
Kokosoft.SimmingPoolTracker.API/Migrations/: 20190221101825_Initial.Designer.cs  20190221101825_Initial.cs  20190225110933_SwimmingPools.Designer.cs  20190225110933_SwimmingPools.cs  20190226131349_schedule_alternatekey.Designer.cs  20190226131349_schedule_alternatekey.cs  20190226132830_schedule_time_maxlenght.Designer.cs  20190226132830_schedule_time_maxlenght.cs  20190304103242_Initial.Designer.cs  20190304103242_Initial.cs  20190312082029_Address.Designer.cs  20190312082029_Address.cs  20190330125044_start_end_time.Designer.cs  20190330125044_start_end_time.cs  20190411064924_pool.Designer.cs  20190411064924_pool.cs  20190411075918_pool_exittime.Designer.cs  20190411075918_pool_exittime.cs  20190412073115_pool_trackscount.Designer.cs  20190412073115_pool_trackscount.cs  20190412075500_pool_address.Designer.cs  20190412075500_pool_address.cs  20190415073148_pool_MaximumNumberOfLanes.Designer.cs  20190415073148_pool_MaximumNumberOfLanes.cs  PoolScheduleContextModelSnapshot.cs  PoolsContextModelSnapshot.cs
Kokosoft.SimmingPoolTracker.API/Model/: Address.cs  Pool.cs  Schedule.cs
Kokosoft.SimmingPoolTracker.API/Model/Dto/: Occupancy.cs  Pool.cs
Kokosoft.SimmingPoolTracker.API/Properties/: launchSettings.json
Kokosoft.SimmingPoolTracker.API/Properties/PublishProfiles/: FolderProfile.pubxml
Kokosoft.SimmingPoolTracker.API/Repository/: IScheduleRepository.cs  ScheduleRepository.cs
Kokosoft.SwimmingPoolTracker.CheckNewSchedule/: CheckNewScheduleBackgroundService.cs  Kokosoft.SwimmingPoolTracker.CheckNewSchedule.csproj  Program.cs
Kokosoft.SwimmingPoolTracker.CheckNewSchedule/Helpers/: Month.cs  MonthHelpers.cs
Kokosoft.SwimmingPoolTracker.CheckNewSchedule/Model/: PoolSchedule.cs
Kokosoft.SwimmingPoolTracker.CheckNewSchedule/Properties/: launchSettings.json
Kokosoft.SwimmingPoolTracker.CheckNewSchedule/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Kokosoft.SwimmingPoolTracker.Core/: NewSchedule.cs  Pools.cs  TextMessage.cs
Kokosoft.SwimmingPoolTracker.ImportSchedule/: Dockerfile  DownloadFileService.cs  ImportPoolSchedule.cs  Kokosoft.SwimmingPoolTracker.ImportSchedule.csproj  OnNewSchedule.cs  Program.cs  appsettings.docker.json  appsettings.json
Kokosoft.SwimmingPoolTracker.ImportSchedule/Data/: PoolsContext.cs
Kokosoft.SwimmingPoolTracker.ImportSchedule/Model/: Pool.cs  Schedule.cs
Kokosoft.SwimmingPoolTracker.ImportSchedule/Properties/: launchSettings.json
Kokosoft.SwimmingPoolTracker.ImportSchedule/Properties/PublishProfiles/: FolderProfile.pubxml
